language: scala
jdk:
- openjdk6
scala:
- 2.10.4
after_success:
- sbt publish
env:
  global:
    # travis encrypt -r ensime/ensime-sbt SONATYPE_USERNAME=<USERNAME>
    # travis encrypt -r ensime/ensime-sbt SONATYPE_PASSWORD=<PASSWORD>
    secure: SeRN7GesK/gOi6JeCWmV+eRKzcgz5VCyOJejFiNKSYUTl6oZH1NCQWeReW0XwkYhgug+vHE7kjQAjLOkXEuBtC73UsBOqyPC7iqXWiI+YD9tos746SKQBPK9w37Z1/lI1O0sN4JmbdcGqStoWx14pXgwYT3lRxWqhWsiqK1/+0o=
    secure: U7UIdwQzCbZy1YSDmoXN+yVPvs1Up4kFUnFkK/AyPlDSYDsJqKkTgWq2dEMVNMaYXTEjhWvptsOueN17NkNua5nbIZd8HPMacFQD6XBHPY/D7fVOKzhPLozOqtfV7JVcGFbs6Ot1eUvRM5S6B3iMp/KB+jwMQOLxjlqNl9iyt+U=
