language: scala
jdk:
- openjdk6
scala:
- 2.10.4
after_success:
- sbt publish
env:
  global:
    # travis encrypt -r ensime/ensime-sbt SONATYPE_USERNAME=<USERNAME>
    # travis encrypt -r ensime/ensime-sbt SONATYPE_PASSWORD=<PASSWORD>
    secure: "FNkfntyemAjq4geClBESPaDhLBnI8pSRO9Jmgi+XyAaYV34goI/JsyP/G3HOlx2+mtI14eD8kgAyFBgWG1SQFJBSZ80/5LLhfaclNYS0NegzY0zHk4yQiy3XglerbHSPcTo5zjflHehRqjVcB59Wuf8xM3gD/m0RBXEcrsboczQ="
    secure: "CVCqNwoneX13NPBWQ1YE3RAGVbPF2DokzhUTZhTGZnT0gO7DP+IA1JUgKF7n62ZXiKnfOTeEG0FCgHh+6hMtMRXRJ+/JkQ4aVP31uC6+laEUqDVqgb/Vs5l3lKZewIt7QSogiXr420N+bLCt5IMpRIfdn/acIRgF+dLicnRaOtE="
